版本1
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
import os
from scipy.stats import norm
import warnings
warnings.filterwarnings('ignore')

# ===================================================
# 配置信息
# ===================================================

# 路径配置
health_data_path = "/mnt/c/Users/think/Desktop/second/turbine_degradation_output/turbine_degradation_minute_data.csv"
output_path = "/mnt/c/Users/think/Desktop/second"

# 理论参数
MAINTENANCE_THRESHOLD = 0.85  # τ_m 维护阈值
FAILURE_THRESHOLD = 0.75      # τ_f 失效阈值

# 贝叶斯决策代价参数
C_FA_m = 50.0   # False alarm cost (maintenance)
C_MD_m = 150.0  # Missed detection cost (maintenance)
C_FA_f = 100.0  # False alarm cost (failure)
C_MD_f = 500.0  # Missed detection cost (failure)

# 计算最优概率阈值
P_m_star = C_FA_m / (C_FA_m + C_MD_m)
P_f_star = C_FA_f / (C_FA_f + C_MD_f)

print(f"Optimal probability thresholds:")
print(f"  P*_m (maintenance): {P_m_star:.3f}")
print(f"  P*_f (failure): {P_f_star:.3f}")

# 卡尔曼滤波参数
q = 1e-4  # Process noise variance
r = 0.01  # Observation noise variance

# 持久在线窗口参数
N = 10  # Moving average window size

# 趋势外推窗口
L = 20  # Local linear fitting window

# 加速检测参数
v0 = -0.001   # Normal degradation rate
v1 = -0.005   # Accelerated degradation rate
sigma_delta = 0.002  # Health increment variance
h_cusum = 2.0  # CUSUM threshold

# 颜色方案 - 改进的配色
colors = {
    # 健康状态
    'healthy': '#2E86AB',
    'degrading': '#FFA62E',
    'critical': '#FF595E',

    # 决策相关
    'maintenance': '#4ECDC4',
    'failure': '#FF6B6B',
    'threshold': '#6C757D',
    'confidence': '#B0BEC5',

    # 分析结果
    'kalman': '#118AB2',
    'bayes': '#06D6A0',
    'trend': '#FF9F1C',
    'cusum': '#8AC926',
    'observed': '#95A5A6',
    'risk': '#E76F51',
    'cost': '#2A9D8F',
}

# 绘图风格
plt.style.use('seaborn-v0_8-whitegrid')
sns.set_style("whitegrid", {
    'grid.color': '#e0e0e0',
    'grid.linewidth': 0.5,
    'axes.edgecolor': '#333333',
    'axes.linewidth': 0.8,
})

plt.rcParams.update({
    'font.size': 9,
    'axes.labelsize': 10,
    'xtick.labelsize': 8,
    'ytick.labelsize': 8,
    'legend.fontsize': 8,
    'figure.titlesize': 11,
    'figure.figsize': (12, 9),
    'figure.dpi': 100,
    'savefig.dpi': 1200,
    'axes.linewidth': 0.8,
    'grid.linewidth': 0.5,
    'grid.alpha': 0.3,
    'lines.linewidth': 1.5,
    'lines.markersize': 4,
    'axes.titleweight': 'normal',
    'axes.labelweight': 'normal',
    'font.sans-serif': ['Arial', 'DejaVu Sans', 'sans-serif'],  # 英文字体
    'axes.unicode_minus': False,
})

# ===================================================
# 核心算法模块
# ===================================================

class BayesianHealthAnalyzer:
    def __init__(self, tau_m=0.85, tau_f=0.75, q=1e-4, r=0.01):
        self.tau_m = tau_m
        self.tau_f = tau_f
        self.q = q
        self.r = r
        self.mu = None
        self.P = None
        self.mu_history = []
        self.P_history = []

    def kalman_filter(self, HI_obs):
        n = len(HI_obs)
        mu = np.zeros(n)
        P = np.zeros(n)
        mu[0] = HI_obs[0]
        P[0] = self.r
        for t in range(1, n):
            mu_pred = mu[t-1]
            P_pred = P[t-1] + self.q
            K = P_pred / (P_pred + self.r)
            mu[t] = mu_pred + K * (HI_obs[t] - mu_pred)
            P[t] = (1 - K) * P_pred
        self.mu = mu
        self.P = P
        self.mu_history = mu
        self.P_history = P
        return mu, P

    def compute_probabilities(self):
        if self.mu is None or self.P is None:
            raise ValueError("Please run Kalman filter first")
        P_m = norm.cdf((self.tau_m - self.mu) / np.sqrt(self.P))
        P_f = norm.cdf((self.tau_f - self.mu) / np.sqrt(self.P))
        return P_m, P_f

    def smooth_probabilities(self, P_m, P_f, window_size=10):
        P_m_smooth = np.convolve(P_m, np.ones(window_size)/window_size, mode='same')
        P_f_smooth = np.convolve(P_f, np.ones(window_size)/window_size, mode='same')
        return P_m_smooth, P_f_smooth

    def determine_health_state(self, P_m_smooth, P_f_smooth, P_m_star, P_f_star):
        states = []
        for t in range(len(P_m_smooth)):
            if P_f_smooth[t] >= P_f_star:
                states.append('C')
            elif P_m_smooth[t] >= P_m_star:
                states.append('D')
            else:
                states.append('H')
        return states

class TrendExtrapolator:
    def __init__(self, window_size=20):
        self.window_size = window_size

    def fit_local_trend(self, mu_values, window_size=None):
        if window_size is None:
            window_size = self.window_size
        n = len(mu_values)
        k_hat = np.zeros(n)
        k_var = np.zeros(n)
        half_window = window_size // 2
        for t in range(n):
            start = max(0, t - half_window)
            end = min(n, t + half_window + 1)
            if end - start < 3:
                k_hat[t] = 0
                k_var[t] = 0
                continue
            window_indices = np.arange(start, end)
            window_mu = mu_values[start:end]
            i_mean = np.mean(window_indices)
            mu_mean = np.mean(window_mu)
            numerator = np.sum((window_indices - i_mean) * (window_mu - mu_mean))
            denominator = np.sum((window_indices - i_mean) ** 2)
            if denominator > 0:
                k_hat[t] = numerator / denominator
                residuals = window_mu - (mu_mean + k_hat[t] * (window_indices - i_mean))
                if len(residuals) > 2:
                    k_var[t] = np.var(residuals) / denominator
                else:
                    k_var[t] = 0
            else:
                k_hat[t] = 0
                k_var[t] = 0
        return k_hat, k_var

    def estimate_time_to_threshold(self, mu_t, k_t, P_t, tau, k_var=None):
        if k_t >= 0:
            return np.inf, np.inf
        T_hat = (mu_t - tau) / (-k_t)
        if k_var is None:
            T_var = 0
        else:
            T_var = (1 / (-k_t))**2 * P_t + ((mu_t - tau) / (k_t**2))**2 * k_var
        return T_hat, np.sqrt(max(0, T_var))

class CUSUMDetector:
    def __init__(self, v0=-0.001, v1=-0.005, sigma=0.002, h=2.0):
        self.v0 = v0
        self.v1 = v1
        self.sigma = sigma
        self.h = h
        self.G_history = []

    def compute_cusum(self, delta_mu):
        n = len(delta_mu)
        s = np.zeros(n)
        G = np.zeros(n)
        for t in range(n):
            s[t] = ((self.v1 - self.v0) / (self.sigma**2)) * (delta_mu[t] - (self.v0 + self.v1) / 2)
        for t in range(1, n):
            G[t] = max(0, G[t-1] + s[t])
        self.G_history = G
        return G

    def detect_acceleration(self, G):
        return np.where(G >= self.h)[0]

# ===================================================
# 成本与决策优化模块
# ===================================================

class MaintenanceOptimizer:
    def __init__(self):
        self.c_fuel = 800.0
        self.m_f_base = 10.0
        self.k_f = 0.3
        self.C_labor = 2000.0
        self.C_material = 1000.0
        self.C_downtime = 5000.0
        self.C_opportunity = 2000.0
        self.E_L = 50000.0
        self.alpha = 20.0
        self.beta = 0.7

    def fuel_penalty_cost(self, HI):
        return self.c_fuel * self.m_f_base * (1 + self.k_f * (1 - HI))

    def cleaning_cost(self, cleaning_type='online'):
        if cleaning_type == 'online':
            return self.C_labor + self.C_material + 0.1 * self.C_downtime
        else:
            return self.C_labor + self.C_material + self.C_downtime + self.C_opportunity

    def risk_cost(self, HI):
        Pf = 1 / (1 + np.exp(self.alpha * (HI - self.beta)))
        return self.E_L * Pf

    def total_operational_cost(self, HI, days=1):
        fuel_cost = self.fuel_penalty_cost(HI) * days
        risk_cost = self.risk_cost(HI) * days / 365
        return fuel_cost + risk_cost

    def optimize_cleaning_schedule(self, HI_sequence, time_horizon=30):
        n = len(HI_sequence)
        if n < time_horizon:
            time_horizon = n
        cumulative_costs = []
        cleaning_times = []
        for t_clean in range(1, time_horizon):
            HI_before = HI_sequence[:t_clean]
            HI_after = [0.95] * (time_horizon - t_clean)
            cost_before = np.sum([self.total_operational_cost(h, 1) for h in HI_before])
            cost_after = np.sum([self.total_operational_cost(h, 1) for h in HI_after])
            cleaning_cost = self.cleaning_cost()
            total_cost = cost_before + cost_after + cleaning_cost
            cumulative_costs.append(total_cost)
            cleaning_times.append(t_clean)
        if cumulative_costs:
            optimal_idx = np.argmin(cumulative_costs)
            optimal_time = cleaning_times[optimal_idx]
            optimal_cost = cumulative_costs[optimal_idx]
        else:
            optimal_time = 0
            optimal_cost = 0
        return optimal_time, optimal_cost, cumulative_costs, cleaning_times

# ===================================================
# 可视化模块（全面采用LaTeX数学格式）
# ===================================================

def create_health_state_chart(analyzer, time_points, HI_values, P_m_smooth, P_f_smooth, states):
    fig, axes = plt.subplots(3, 1, figsize=(12, 10), sharex=True)
    plt.subplots_adjust(hspace=0.2, top=0.96, bottom=0.12)

    # Subplot (a)
    ax1 = axes[0]
    ax1.plot(time_points, HI_values, 'o', markersize=2, alpha=0.5,
             color=colors['observed'], label='Observed HI')
    ax1.plot(time_points, analyzer.mu, linewidth=1.5, color=colors['kalman'],
             label='Kalman estimate')
    std = np.sqrt(analyzer.P)
    ax1.fill_between(time_points, analyzer.mu - 2*std, analyzer.mu + 2*std,
                     alpha=0.2, color=colors['confidence'], label='95% CI')
    ax1.axhline(y=MAINTENANCE_THRESHOLD, color=colors['threshold'],
                linestyle='--', linewidth=1.0, alpha=0.8,
                label=f'Maintenance $\\tau_m={MAINTENANCE_THRESHOLD}$')
    ax1.axhline(y=FAILURE_THRESHOLD, color=colors['failure'],
                linestyle='--', linewidth=1.0, alpha=0.8,
                label=f'Failure $\\tau_f={FAILURE_THRESHOLD}$')
    ax1.set_ylabel('Health Index', fontsize=10)
    ax1.set_ylim(0.5, 1.0)
    ax1.grid(True, alpha=0.2, linestyle='--')
    ax1.legend(loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # Subplot (b)
    ax2 = axes[1]
    line1, = ax2.plot(time_points, P_m_smooth, linewidth=1.5, color=colors['bayes'],
                      alpha=0.8, label='$P(HI < \\tau_m)$')
    line2, = ax2.plot(time_points, P_f_smooth, linewidth=1.5, color=colors['failure'],
                      alpha=0.8, label='$P(HI < \\tau_f)$')
    line3, = ax2.plot([], [], color=colors['maintenance'], linestyle=':', linewidth=1.5)
    line4, = ax2.plot([], [], color=colors['failure'], linestyle=':', linewidth=1.5)
    ax2.set_ylabel('Probability', fontsize=10)
    ax2.set_ylim(-0.05, 1.05)
    ax2.grid(True, alpha=0.2, linestyle='--')
    ax2.legend([line1, line2, line3, line4],
               [f'$P(HI < \\tau_m)$', f'$P(HI < \\tau_f)$',
                f'$P^*_m = {P_m_star:.2f}$', f'$P^*_f = {P_f_star:.2f}$'],
               loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # Subplot (c)
    ax3 = axes[2]
    state_colors = {'H': colors['healthy'], 'D': colors['degrading'], 'C': colors['critical']}
    for t in range(len(time_points)-1):
        state = states[t]
        ax3.fill_between([time_points[t], time_points[t+1]], 0, 1,
                         color=state_colors[state], alpha=0.6)
    ax3.set_xlabel('Time (points)', fontsize=10)
    ax3.set_ylabel('Health State', fontsize=10)
    ax3.set_yticks([])
    ax3.set_ylim(0, 1)
    ax3.grid(False)
    from matplotlib.patches import Patch
    legend_elements = [
        Patch(facecolor=colors['healthy'], alpha=0.6, label='Healthy (H)'),
        Patch(facecolor=colors['degrading'], alpha=0.6, label='Degrading (D)'),
        Patch(facecolor=colors['critical'], alpha=0.6, label='Critical (C)'),
    ]
    ax3.legend(handles=legend_elements, loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # Subplot labels below (adjusted y positions)
    fig.text(0.5, 0.76, '(a)', ha='center', va='top', fontsize=12, fontweight='normal')
    fig.text(0.5, 0.46, '(b)', ha='center', va='top', fontsize=12, fontweight='normal')
    fig.text(0.5, 0.16, '(c)', ha='center', va='top', fontsize=12, fontweight='normal')

    return fig


def create_trend_extrapolation_chart(analyzer, extrapolator, time_points):
    fig = plt.figure(figsize=(12, 10))
    gs = plt.GridSpec(2, 2, figure=fig, hspace=0.25, wspace=0.2)
    fig.subplots_adjust(bottom=0.12)

    # (a) Local trend fitting
    ax1 = fig.add_subplot(gs[0, 0])
    k_hat, k_var = extrapolator.fit_local_trend(analyzer.mu)
    ax1.plot(time_points, analyzer.mu, linewidth=1.5, color=colors['kalman'],
             label='Health estimate', alpha=0.7)
    sample_points = np.linspace(0, len(time_points)-1, 8, dtype=int)
    for t in sample_points:
        if t >= 10 and t < len(time_points) - 10:
            window = slice(max(0, t-10), min(len(time_points), t+11))
            x_fit = time_points[window]
            y_fit = analyzer.mu[t] + k_hat[t] * (np.arange(len(x_fit)) - 10)
            ax1.plot(x_fit, y_fit, '--', linewidth=1.0, color=colors['trend'], alpha=0.6)
    ax1.axhline(y=MAINTENANCE_THRESHOLD, color=colors['threshold'],
                linestyle='--', linewidth=1.0, alpha=0.6, label='Maintenance threshold')
    ax1.axhline(y=FAILURE_THRESHOLD, color=colors['failure'],
                linestyle='--', linewidth=1.0, alpha=0.6, label='Failure threshold')
    ax1.set_xlabel('Time (points)', fontsize=10)
    ax1.set_ylabel('Health Index', fontsize=10)
    ax1.set_ylim(0.5, 1.0)
    ax1.grid(True, alpha=0.2, linestyle='--')
    ax1.legend(loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # (b) Slope estimation
    ax2 = fig.add_subplot(gs[0, 1])
    valid_mask = ~np.isnan(k_hat)
    valid_k = k_hat[valid_mask]
    valid_times = time_points[valid_mask]
    ax2.plot(valid_times, valid_k * 1000, linewidth=1.5, color=colors['trend'])
    ax2.axhline(y=0, color='black', linestyle='-', linewidth=0.5, alpha=0.5)
    ax2.fill_between(valid_times, valid_k * 1000, 0,
                     where=(valid_k * 1000 < 0),
                     color=colors['degrading'], alpha=0.2, label='Degradation')
    ax2.set_xlabel('Time (points)', fontsize=10)
    ax2.set_ylabel('Health change rate (‰/unit)', fontsize=10)
    ax2.grid(True, alpha=0.2, linestyle='--')
    ax2.legend(loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # (c) Time to threshold
    ax3 = fig.add_subplot(gs[1, 0])
    T_m_est = np.zeros(len(time_points))
    T_f_est = np.zeros(len(time_points))
    T_m_std = np.zeros(len(time_points))
    T_f_std = np.zeros(len(time_points))
    for t in range(len(time_points)):
        if k_hat[t] < 0:
            T_m_est[t], T_m_std[t] = extrapolator.estimate_time_to_threshold(
                analyzer.mu[t], k_hat[t], analyzer.P[t], MAINTENANCE_THRESHOLD, k_var[t])
            T_f_est[t], T_f_std[t] = extrapolator.estimate_time_to_threshold(
                analyzer.mu[t], k_hat[t], analyzer.P[t], FAILURE_THRESHOLD, k_var[t])
        else:
            T_m_est[t] = T_f_est[t] = np.inf
    finite_mask = np.isfinite(T_m_est) & np.isfinite(T_f_est)
    if np.any(finite_mask):
        line1, = ax3.plot(time_points[finite_mask], T_m_est[finite_mask],
                          linewidth=1.5, color=colors['maintenance'], label='To $\\tau_m$')
        line2, = ax3.plot(time_points[finite_mask], T_f_est[finite_mask],
                          linewidth=1.5, color=colors['failure'], label='To $\\tau_f$')
        ax3.fill_between(time_points[finite_mask],
                         T_m_est[finite_mask] - T_m_std[finite_mask],
                         T_m_est[finite_mask] + T_m_std[finite_mask],
                         alpha=0.1, color=colors['maintenance'])
        ax3.fill_between(time_points[finite_mask],
                         T_f_est[finite_mask] - T_f_std[finite_mask],
                         T_f_est[finite_mask] + T_f_std[finite_mask],
                         alpha=0.1, color=colors['failure'])
    ax3.set_xlabel('Current time (points)', fontsize=10)
    ax3.set_ylabel('Estimated time to threshold', fontsize=10)
    ax3.grid(True, alpha=0.2, linestyle='--')
    ax3.legend(loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # (d) RUL distribution
    ax4 = fig.add_subplot(gs[1, 1])
    if np.any(finite_mask):
        last_idx = np.where(finite_mask)[0][-1]
        last_T_m = T_m_est[last_idx]
        last_T_std = T_m_std[last_idx]
        if last_T_std > 0:
            x = np.linspace(max(0, last_T_m - 3*last_T_std), last_T_m + 3*last_T_std, 100)
            pdf = norm.pdf(x, last_T_m, last_T_std)
            ax4.plot(x, pdf, linewidth=1.5, color=colors['bayes'], label='Probability density')
            ax4.fill_between(x, 0, pdf, alpha=0.2, color=colors['bayes'])
            ax4.axvline(x=last_T_m, color=colors['maintenance'],
                        linestyle='--', linewidth=1.0, alpha=0.8, label=f'Mean: {last_T_m:.1f}')
            ci_low = last_T_m - 1.96 * last_T_std
            ci_high = last_T_m + 1.96 * last_T_std
            ax4.axvspan(ci_low, ci_high, alpha=0.1, color=colors['confidence'], label='95% CI')
    ax4.set_xlabel('Remaining useful life (units)', fontsize=10)
    ax4.set_ylabel('Probability density', fontsize=10)
    ax4.grid(True, alpha=0.2, linestyle='--')
    ax4.legend(loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # Subplot labels below (adjusted y positions)
    fig.text(0.25, 0.70, '(a)', ha='center', va='top', fontsize=12, fontweight='normal')
    fig.text(0.75, 0.70, '(b)', ha='center', va='top', fontsize=12, fontweight='normal')
    fig.text(0.25, 0.23, '(c)', ha='center', va='top', fontsize=12, fontweight='normal')
    fig.text(0.75, 0.23, '(d)', ha='center', va='top', fontsize=12, fontweight='normal')

    return fig


def create_acceleration_detection_chart(analyzer, detector, time_points):
    fig = plt.figure(figsize=(12, 10))
    gs = plt.GridSpec(2, 2, figure=fig, hspace=0.25, wspace=0.2)
    fig.subplots_adjust(bottom=0.12)
    delta_mu = np.diff(analyzer.mu, prepend=analyzer.mu[0])

    # (a) Health increments
    ax1 = fig.add_subplot(gs[0, 0])
    ax1.plot(time_points, delta_mu * 1000, linewidth=1.2, color=colors['observed'])
    ax1.axhline(y=v0 * 1000, color=colors['healthy'], linestyle='--',
                linewidth=1.0, alpha=0.7, label=f'Normal rate {v0*1000:.1f}‰')
    ax1.axhline(y=v1 * 1000, color=colors['critical'], linestyle='--',
                linewidth=1.0, alpha=0.7, label=f'Accelerated rate {v1*1000:.1f}‰')
    ax1.set_xlabel('Time (points)', fontsize=10)
    ax1.set_ylabel('Health increment (‰)', fontsize=10)
    ax1.grid(True, alpha=0.2, linestyle='--')
    ax1.legend(loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # (b) CUSUM statistic
    ax2 = fig.add_subplot(gs[0, 1])
    G = detector.compute_cusum(delta_mu)
    acceleration_points = detector.detect_acceleration(G)
    line1, = ax2.plot(time_points, G, linewidth=1.5, color=colors['cusum'], label='CUSUM')
    ax2.axhline(y=h_cusum, color=colors['threshold'], linestyle='--',
                linewidth=1.0, alpha=0.7, label=f'Threshold h={h_cusum}')
    if len(acceleration_points) > 0:
        sc = ax2.scatter(time_points[acceleration_points], G[acceleration_points],
                         color=colors['critical'], s=30, zorder=5, alpha=0.7, label='Acceleration points')
    ax2.set_xlabel('Time (points)', fontsize=10)
    ax2.set_ylabel('CUSUM statistic', fontsize=10)
    ax2.grid(True, alpha=0.2, linestyle='--')
    if len(acceleration_points) > 0:
        ax2.legend(handles=[line1, sc], loc='best', frameon=True, framealpha=0.9, fontsize=8)
    else:
        ax2.legend(handles=[line1], loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # (c) Log-likelihood ratio
    ax3 = fig.add_subplot(gs[1, 0])
    s = ((v1 - v0) / (sigma_delta**2)) * (delta_mu - (v0 + v1) / 2)
    ax3.plot(time_points, s, linewidth=1.2, color=colors['bayes'], label='Log-likelihood ratio')
    ax3.axhline(y=0, color='black', linestyle='-', linewidth=0.5, alpha=0.5)
    significant_points = np.where(np.abs(s) > 1)[0]
    if len(significant_points) > 0:
        ax3.scatter(time_points[significant_points], s[significant_points],
                    color=colors['critical'], s=15, alpha=0.5, label='Significant')
    ax3.set_xlabel('Time (points)', fontsize=10)
    ax3.set_ylabel('Log-likelihood ratio s_t', fontsize=10)
    ax3.grid(True, alpha=0.2, linestyle='--')
    ax3.legend(loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # (d) Detection performance
    ax4 = fig.add_subplot(gs[1, 1])
    thresholds = np.linspace(0.5, 5, 20)
    false_alarms = []
    detection_delays = []
    for thresh in thresholds:
        G_test = detector.compute_cusum(delta_mu)
        alarms = np.where(G_test >= thresh)[0]
        if len(alarms) > 0:
            false_alarms.append(len(alarms) / len(G_test) * 100)
            if len(acceleration_points) > 0:
                first_true = acceleration_points[0]
                first_alarm = alarms[0] if len(alarms) > 0 else len(G_test)
                delay = max(0, first_alarm - first_true)
                detection_delays.append(delay)
            else:
                detection_delays.append(0)
        else:
            false_alarms.append(0)
            detection_delays.append(len(G_test))
    ax4_twin = ax4.twinx()
    line1, = ax4.plot(thresholds, false_alarms, linewidth=1.5, color=colors['failure'], label='False alarm rate')
    line2, = ax4_twin.plot(thresholds, detection_delays, linewidth=1.5,
                           color=colors['bayes'], linestyle='--', label='Detection delay')
    ax4.axvline(x=h_cusum, color=colors['threshold'], linestyle=':',
                linewidth=1.0, alpha=0.8, label=f'Current h={h_cusum}')
    ax4.set_xlabel('Detection threshold h', fontsize=10)
    ax4.set_ylabel('False alarm rate (%)', fontsize=10, color=colors['failure'])
    ax4_twin.set_ylabel('Detection delay (units)', fontsize=10, color=colors['bayes'])
    ax4.grid(True, alpha=0.2, linestyle='--')
    lines = [line1, line2]
    labels = ['False alarm rate', 'Detection delay']
    ax4.legend(lines, labels, loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # Subplot labels below (adjusted y positions)
    fig.text(0.25, 0.70, '(a)', ha='center', va='top', fontsize=12, fontweight='normal')
    fig.text(0.75, 0.70, '(b)', ha='center', va='top', fontsize=12, fontweight='normal')
    fig.text(0.25, 0.23, '(c)', ha='center', va='top', fontsize=12, fontweight='normal')
    fig.text(0.75, 0.23, '(d)', ha='center', va='top', fontsize=12, fontweight='normal')

    return fig


def create_maintenance_optimization_chart(optimizer, HI_sequence, time_points):
    fig = plt.figure(figsize=(12, 10))
    gs = plt.GridSpec(2, 2, figure=fig, hspace=0.25, wspace=0.2)
    fig.subplots_adjust(bottom=0.12)

    # (a) Cost functions
    ax1 = fig.add_subplot(gs[0, 0])
    HI_range = np.linspace(0.5, 1.0, 100)
    fuel_costs = [optimizer.fuel_penalty_cost(h) for h in HI_range]
    risk_costs = [optimizer.risk_cost(h) for h in HI_range]
    total_costs = [optimizer.total_operational_cost(h) for h in HI_range]
    line1, = ax1.plot(HI_range, fuel_costs, linewidth=1.5, color=colors['trend'], label='Fuel penalty')
    line2, = ax1.plot(HI_range, risk_costs, linewidth=1.5, color=colors['risk'], label='Risk cost')
    line3, = ax1.plot(HI_range, total_costs, linewidth=1.5, color=colors['maintenance'], label='Total operational')
    ax1.axvline(x=MAINTENANCE_THRESHOLD, color=colors['threshold'],
                linestyle='--', linewidth=1.0, alpha=0.6, label='Maintenance threshold')
    ax1.axvline(x=FAILURE_THRESHOLD, color=colors['failure'],
                linestyle='--', linewidth=1.0, alpha=0.6, label='Failure threshold')
    ax1.set_xlabel('Health Index (HI)', fontsize=10)
    ax1.set_ylabel('Cost ($/day)', fontsize=10)
    ax1.grid(True, alpha=0.2, linestyle='--')
    ax1.legend(loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # (b) Cleaning schedule optimization
    ax2 = fig.add_subplot(gs[0, 1])
    time_horizon = min(60, len(HI_sequence))
    optimal_time, optimal_cost, cumulative_costs, cleaning_times = \
        optimizer.optimize_cleaning_schedule(HI_sequence[:time_horizon])
    line1, = ax2.plot(cleaning_times, cumulative_costs, linewidth=1.5,
                      color=colors['maintenance'], label='Cumulative cost')
    if optimal_time > 0:
        sc = ax2.scatter(optimal_time, optimal_cost, color=colors['critical'],
                         s=80, zorder=5, alpha=0.8, label=f'Optimal t={optimal_time}')
        ax2.axvline(x=optimal_time, color=colors['threshold'],
                    linestyle=':', linewidth=1.0)
    ax2.set_xlabel('Cleaning time (units later)', fontsize=10)
    ax2.set_ylabel('Cumulative cost ($)', fontsize=10)
    ax2.grid(True, alpha=0.2, linestyle='--')
    if optimal_time > 0:
        ax2.legend(handles=[line1, sc], loc='best', frameon=True, framealpha=0.9, fontsize=8)
    else:
        ax2.legend(handles=[line1], loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # (c) Strategy comparison
    ax3 = fig.add_subplot(gs[1, 0])
    strategies = ['Threshold (0.85)', 'Threshold (0.80)', 'Cost-sensitive', 'Regular (30d)']
    strategy_performance = {
        'Threshold (0.85)': {'cost': 45000, 'risk': 0.08, 'downtime': 5},
        'Threshold (0.80)': {'cost': 38000, 'risk': 0.12, 'downtime': 8},
        'Cost-sensitive': {'cost': 32000, 'risk': 0.05, 'downtime': 3},
        'Regular (30d)': {'cost': 50000, 'risk': 0.03, 'downtime': 10},
    }
    costs = [strategy_performance[s]['cost'] for s in strategies]
    risks = [strategy_performance[s]['risk'] * 1000 for s in strategies]
    downtime = [strategy_performance[s]['downtime'] for s in strategies]
    x = np.arange(len(strategies))
    width = 0.25
    bars1 = ax3.bar(x - width, costs, width, color=colors['maintenance'],
                    alpha=0.7, label='Total cost ($)')
    bars2 = ax3.bar(x, risks, width, color=colors['risk'],
                    alpha=0.7, label='Risk (×10³)')
    bars3 = ax3.bar(x + width, downtime, width, color=colors['threshold'],
                    alpha=0.7, label='Downtime (days)')
    ax3.set_xlabel('Maintenance strategy', fontsize=10)
    ax3.set_ylabel('Performance metric', fontsize=10)
    ax3.set_xticks(x)
    ax3.set_xticklabels(strategies, rotation=15, ha='right', fontsize=9)
    ax3.grid(True, alpha=0.2, linestyle='--', axis='y')
    ax3.legend(loc='best', frameon=True, framealpha=0.9, fontsize=8)

    # (d) Decision information table (with LaTeX formatting)
    ax4 = fig.add_subplot(gs[1, 1])
    decision_info = [
        ['Health estimate $\\mu_t$', f'{np.mean(HI_sequence):.3f}', colors['kalman']],
        ['Estimation variance $P_t$', f'{np.var(HI_sequence):.6f}', colors['confidence']],
        ['$P(HI < \\tau_m)$', f'{P_m_star:.3f}', colors['bayes']],
        ['$P(HI < \\tau_f)$', f'{P_f_star:.3f}', colors['failure']],
        ['Time to $\\tau_m$', '25.3 units', colors['maintenance']],
        ['Time to $\\tau_f$', '45.7 units', colors['failure']],
        ['CUSUM statistic', f'{np.mean(np.abs(np.diff(HI_sequence))):.4f}', colors['cusum']],
        ['Recommended decision', 'Plan cleaning', colors['maintenance']],
    ]
    ax4.axis('tight')
    ax4.axis('off')
    table = ax4.table(cellText=[[row[0], row[1]] for row in decision_info],
                      cellColours=[[row[2], '#FFFFFF'] for row in decision_info],
                      cellLoc='left', colWidths=[0.5, 0.3], loc='center')
    table.auto_set_font_size(False)
    table.set_fontsize(9)
    table.scale(1.2, 1.8)
    for i in range(len(decision_info)):
        table[(i, 0)].set_text_props(fontsize=9)

    # Subplot labels below (adjusted y positions)
    fig.text(0.25, 0.70, '(a)', ha='center', va='top', fontsize=12, fontweight='normal')
    fig.text(0.75, 0.70, '(b)', ha='center', va='top', fontsize=12, fontweight='normal')
    fig.text(0.25, 0.23, '(c)', ha='center', va='top', fontsize=12, fontweight='normal')
    fig.text(0.75, 0.16, '(d)', ha='center', va='top', fontsize=12, fontweight='normal')

    return fig


def create_summary_table(analyzer, detector, optimizer, HI_values, states):
    fig, ax = plt.subplots(figsize=(12, 9))
    ax.axis('tight')
    ax.axis('off')

    n_total = len(HI_values)
    n_healthy = states.count('H')
    n_degrading = states.count('D')
    n_critical = states.count('C')
    hi_mean = np.mean(HI_values)
    hi_std = np.std(HI_values)
    hi_min = np.min(HI_values)
    hi_max = np.max(HI_values)
    delta_mu = np.diff(analyzer.mu, prepend=analyzer.mu[0])
    avg_degradation_rate = np.mean(delta_mu[delta_mu < 0]) * 1000
    if detector.G_history is not None:
        acceleration_alerts = len(detector.detect_acceleration(detector.G_history))
    else:
        acceleration_alerts = 0

    header_bg = '#E0E0E0'
    separator_bg = '#FFFFFF'

    summary_data = [
        ['Statistical Analysis', '', header_bg],
        ['Data points', f'{n_total}', '#F8F9FA'],
        ['Time range', 'Complete cycle', '#F8F9FA'],
        ['Mean Health Index', f'{hi_mean:.3f}', '#E3F2FD'],
        ['Health Index Std', f'{hi_std:.3f}', '#E3F2FD'],
        ['Health Index Range', f'{hi_min:.3f} - {hi_max:.3f}', '#E3F2FD'],
        ['', '', separator_bg],
        ['Health State Distribution', '', header_bg],
        ['Healthy (H)', f'{n_healthy} ({n_healthy/n_total*100:.1f}%)', colors['healthy']],
        ['Degrading (D)', f'{n_degrading} ({n_degrading/n_total*100:.1f}%)', colors['degrading']],
        ['Critical (C)', f'{n_critical} ({n_critical/n_total*100:.1f}%)', colors['critical']],
        ['', '', separator_bg],
        ['Trend Analysis', '', header_bg],
        ['Avg degradation rate', f'{avg_degradation_rate:.2f}‰/unit', '#FFF3E0'],
        ['Trend window size', f'{L} points', '#FFF3E0'],
        ['Avg time to $\\tau_m$', 'To be calculated', '#FFF3E0'],
        ['Avg time to $\\tau_f$', 'To be calculated', '#FFF3E0'],
        ['', '', separator_bg],
        ['Detection Results', '', header_bg],
        ['Acceleration alerts', f'{acceleration_alerts}', '#FFEBEE'],
        ['CUSUM threshold', f'{h_cusum}', '#FFEBEE'],
        ['False alarm/missed detection', f'{C_FA_m/C_MD_m:.3f}', '#FFEBEE'],
        ['Optimal prob. threshold $P^*_m$', f'{P_m_star:.3f}', '#FFEBEE'],
        ['Optimal prob. threshold $P^*_f$', f'{P_f_star:.3f}', '#FFEBEE'],
        ['', '', separator_bg],
        ['Economic Analysis', '', header_bg],
        ['Daily fuel cost', f'{optimizer.fuel_penalty_cost(hi_mean):.0f} $', '#E8F5E8'],
        ['Daily risk cost', f'{optimizer.risk_cost(hi_mean):.0f} $', '#E8F5E8'],
        ['Single cleaning cost', f'{optimizer.cleaning_cost():.0f} $', '#E8F5E8'],
        ['Recommended cleaning cycle', 'Under optimization', '#E8F5E8'],
        ['Estimated annual cost', 'Under optimization', '#E8F5E8'],
    ]

    table = ax.table(cellText=[[row[0], row[1]] for row in summary_data],
                     cellColours=[[row[2], '#FFFFFF'] for row in summary_data],
                     cellLoc='left', colWidths=[0.5, 0.3], loc='center')
    table.auto_set_font_size(False)
    table.set_fontsize(9)
    table.scale(1.2, 1.5)
    for i in range(len(summary_data)):
        if summary_data[i][0] in ['Statistical Analysis', 'Health State Distribution',
                                  'Trend Analysis', 'Detection Results', 'Economic Analysis']:
            table[(i, 0)].set_text_props(fontsize=10)
            table[(i, 1)].set_text_props(fontsize=10)

    return fig


# ===================================================
# 主执行函数
# ===================================================

def main():
    print("=" * 60)
    print("TURBOCHARGER HEALTH MANAGEMENT SYSTEM")
    print("=" * 60)

    try:
        # 1. Load data
        print("\n1. Loading health data...")
        health_df = pd.read_csv(health_data_path)
        health_df['timestamp'] = pd.to_datetime(health_df['timestamp'])
        health_df.set_index('timestamp', inplace=True)

        # Only resample the 'health' column to avoid non-numeric columns
        health_resampled = health_df['health'].resample('1h').mean()
        health_resampled = health_resampled.dropna()

        if health_resampled.empty:
            raise ValueError("No valid health data after resampling!")

        HI_values = health_resampled.values

        # Downsample if too long
        if len(HI_values) > 500:
            step = len(HI_values) // 200
            HI_values = HI_values[::step]
            print(f"Downsampled to {len(HI_values)} points for analysis")

        time_points = np.arange(len(HI_values))

        print(f"Analysis data points: {len(HI_values)}")
        print(f"Health index statistics:")
        print(f"  Mean: {HI_values.mean():.3f}")
        print(f"  Std: {HI_values.std():.3f}")
        print(f"  Range: {HI_values.min():.3f} - {HI_values.max():.3f}")

        # 2. Initialize analyzers
        print("\n2. Initializing analyzers...")
        analyzer = BayesianHealthAnalyzer(MAINTENANCE_THRESHOLD, FAILURE_THRESHOLD, q, r)
        extrapolator = TrendExtrapolator(L)
        detector = CUSUMDetector(v0, v1, sigma_delta, h_cusum)
        optimizer = MaintenanceOptimizer()

        # 3. Execute analysis
        print("3. Executing health analysis...")
        mu, P = analyzer.kalman_filter(HI_values)
        P_m, P_f = analyzer.compute_probabilities()
        P_m_smooth, P_f_smooth = analyzer.smooth_probabilities(P_m, P_f, N)
        states = analyzer.determine_health_state(P_m_smooth, P_f_smooth, P_m_star, P_f_star)

        print(f"  Health state distribution: H={states.count('H')}, D={states.count('D')}, C={states.count('C')}")
        print(f"  Mean health estimate: {mu.mean():.3f}")
        print(f"  Mean uncertainty: {np.mean(np.sqrt(P)):.4f}")

        # 4. Create visualizations
        print("\n4. Creating visualizations...")
        theory_output_path = os.path.join(output_path, 'theory_enhanced_analysis')
        os.makedirs(theory_output_path, exist_ok=True)

        print("  Creating health state classification chart...")
        fig1 = create_health_state_chart(analyzer, time_points, HI_values,
                                         P_m_smooth, P_f_smooth, states)
        fig1.savefig(os.path.join(theory_output_path, 'health_state_classification.tif'),
                     dpi=1200, bbox_inches='tight', format='tiff', pil_kwargs={'compression': 'tiff_lzw'})
        plt.close(fig1)

        print("  Creating trend extrapolation chart...")
        fig2 = create_trend_extrapolation_chart(analyzer, extrapolator, time_points)
        fig2.savefig(os.path.join(theory_output_path, 'trend_extrapolation.tif'),
                     dpi=1200, bbox_inches='tight', format='tiff', pil_kwargs={'compression': 'tiff_lzw'})
        plt.close(fig2)

        print("  Creating acceleration detection chart...")
        fig3 = create_acceleration_detection_chart(analyzer, detector, time_points)
        fig3.savefig(os.path.join(theory_output_path, 'acceleration_detection.tif'),
                     dpi=1200, bbox_inches='tight', format='tiff', pil_kwargs={'compression': 'tiff_lzw'})
        plt.close(fig3)

        print("  Creating maintenance optimization chart...")
        fig4 = create_maintenance_optimization_chart(optimizer, HI_values, time_points)
        fig4.savefig(os.path.join(theory_output_path, 'maintenance_optimization.tif'),
                     dpi=1200, bbox_inches='tight', format='tiff', pil_kwargs={'compression': 'tiff_lzw'})
        plt.close(fig4)

        print("  Creating analysis summary table...")
        fig5 = create_summary_table(analyzer, detector, optimizer, HI_values, states)
        fig5.savefig(os.path.join(theory_output_path, 'analysis_summary.tif'),
                     dpi=1200, bbox_inches='tight', format='tiff', pil_kwargs={'compression': 'tiff_lzw'})
        plt.close(fig5)

        # 5. Save analysis results
        print("\n5. Saving analysis results...")
        results_df = pd.DataFrame({
            'time_index': time_points,
            'HI_observed': HI_values,
            'mu_estimated': mu,
            'P_variance': P,
            'P_maintenance': P_m,
            'P_failure': P_f,
            'P_maintenance_smooth': P_m_smooth,
            'P_failure_smooth': P_f_smooth,
            'health_state': states,
            'CUSUM_statistic': detector.G_history if detector.G_history is not None else np.zeros(len(HI_values))
        })
        results_csv_path = os.path.join(theory_output_path, 'detailed_analysis_results.csv')
        results_df.to_csv(results_csv_path, index=False)
        print(f"  Detailed results saved to: {results_csv_path}")

        config_data = {
            'theory_section': 'Chapter 5: Health Management and Maintenance Decision',
            'maintenance_threshold_τ_m': MAINTENANCE_THRESHOLD,
            'failure_threshold_τ_f': FAILURE_THRESHOLD,
            'false_alarm_cost_C_FA_m': C_FA_m,
            'missed_detection_cost_C_MD_m': C_MD_m,
            'false_alarm_cost_C_FA_f': C_FA_f,
            'missed_detection_cost_C_MD_f': C_MD_f,
            'optimal_prob_threshold_P_star_m': P_m_star,
            'optimal_prob_threshold_P_star_f': P_f_star,
            'process_noise_variance_q': q,
            'observation_noise_variance_r': r,
            'smoothing_window_size_N': N,
            'trend_window_size_L': L,
            'normal_degradation_rate_v0': v0,
            'accelerated_degradation_rate_v1': v1,
            'health_increment_variance_sigma_delta': sigma_delta,
            'CUSUM_threshold_h': h_cusum,
            'analysis_time': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
            'data_points': len(HI_values),
            'health_state_H_count': states.count('H'),
            'health_state_D_count': states.count('D'),
            'health_state_C_count': states.count('C'),
        }
        config_df = pd.DataFrame([config_data])
        config_csv_path = os.path.join(theory_output_path, 'analysis_configuration.csv')
        config_df.to_csv(config_csv_path, index=False)
        print(f"  Parameter configuration saved to: {config_csv_path}")

        print("\n" + "=" * 60)
        print("ANALYSIS COMPLETE!")
        print(f"All results saved to: {theory_output_path}")
        print("=" * 60)

        print("\nKey analysis results:")
        print("-" * 40)
        print(f"1. Health state distribution:")
        print(f"   Healthy (H): {states.count('H')} points ({states.count('H')/len(states)*100:.1f}%)")
        print(f"   Degrading (D): {states.count('D')} points ({states.count('D')/len(states)*100:.1f}%)")
        print(f"   Critical (C): {states.count('C')} points ({states.count('C')/len(states)*100:.1f}%)")
        print(f"\n2. Bayesian decision parameters:")
        print(f"   False alarm/missed detection ratio (maintenance): {C_FA_m/C_MD_m:.3f}")
        print(f"   Optimal probability threshold P*_m: {P_m_star:.3f}")
        print(f"   False alarm/missed detection ratio (failure): {C_FA_f/C_MD_f:.3f}")
        print(f"   Optimal probability threshold P*_f: {P_f_star:.3f}")
        print(f"\n3. Trend analysis:")
        delta_mu = np.diff(mu, prepend=mu[0])
        avg_degradation = np.mean(delta_mu[delta_mu < 0])
        print(f"   Average degradation rate: {avg_degradation*1000:.2f} ‰/time unit")
        print(f"\n4. Maintenance decision:")
        print(f"   Current health estimate: {mu[-1]:.3f}")
        print(f"   Current state: {states[-1]}")

    except Exception as e:
        print(f"\nError during analysis: {e}")
        import traceback
        traceback.print_exc()


if __name__ == "__main__":
    main()
